#HTTP

server {
  listen 80;
  listen [IPv6]:80 default ipv6only=on;
  server_name site www.site;

  access_log /var/www/site/logs/nginx.access.log;
  error_log /var/www/site/logs/nginx.error.log;
 
  # Redirect all requests on http to https
  location / {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

}

# HTTPS
server {

  listen 80;
  listen [IPv6]:80 default ipv6only=on;
  server_name site www.site;

  ssl on;
  ssl_certificate /var/www/site/certs/ssl.crt;
  ssl_certificate_key /var/www/site/certs/ssl.key;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  
  access_log /var/www/site/logs/nginx.access.log;
  error_log /var/www/site/logs/nginx.error.log;

  root /var/www/site/www;

  index index.php index.htm index.html;

  location ~ .php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /var/www/site/www$fastcgi_script_name;
    include fastcgi_params;
  }

}
